<!--
 * Web Application Development - SE 2811
 * Quiz 3
 * 1/9/2020
 * Names:
 *      Sara Alsudeer
 *      Lucas Cabello
 *      David Yang
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing Quiz</title>
    <link rel="stylesheet" href="drawing.css" />
    <script src="drawing.js"></script>
</head>
<body>

<script>
    let drawing = new Drawing();
    drawing.input();
</script>

<table class="mytable">
    <tr>
        <th style="text-align: left">Enter Background Color (lowercase):</th>
        <td><input type="text" id="colorInput"></td>
        <td id="colorError"></td>
    </tr>
</table>

<button class="go" onclick="drawing.init()" >Go!</button>

<div class="drawing"></div>

</body>
</html>